# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

# --- GOTHIC TERMINAL THEME ---
background            #0B0B0C
foreground            #E5E5E5
cursor                #B30000
selection_background  #1E1E1F
selection_foreground  #F8F8F8
url_color             #8C0E3A

# Tabs
active_tab_foreground   #0B0B0C
active_tab_background   #8C0E3A
inactive_tab_foreground #AAAAAA
inactive_tab_background #1A1A1B

# ANSI Colors (Muted Gothic)
color0   #0B0B0C
color1   #8C0E3A
color2   #3A8C0E
color3   #8C6A0E
color4   #2E2E8C
color5   #6A0E8C
color6   #0E6A8C
color7   #E5E5E5
color8   #1E1E1F
color9   #B3003A
color10  #4DB300
color11  #B37C00
color12  #4747FF
color13  #9500B3
color14  #00A6B3
color15  #F8F8F8

# Window settings
background_opacity 0.9
window_margin_width 8
window_padding_width 8

# Cursor
cursor_shape block

# Kitty features
enable_audio_bell no


